<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="header">
      <img class="img" src="logo.png" alt="logo" />

      <a href="#">Products</a>
      <a href="#">Docs</a>
      <a href="#">Pricing</a>
      <a href="#">About us</a>
      <a href="#">Blog</a>

      <div class="btn">
        <i class="fa-solid fa-magnifying-glass"></i>
        <span class="search">Search...</span><span class="ctrl">Ctrl+K</span>
      </div>

      <a href="https://github.com" class="link">
        <button class="btn2">
          <i class="fa-brands fa-github color"></i>
        </button>
      </a>

      <button class="btn3">
        <i class="fa-solid fa-moon color"></i>
      </button>
    </div>
  </body>
</html>
